<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.a{
				background-color:#589faf;
		
			}
			.b{
				color:white;
				font-size:20px;
				width:20%;
			}
		
		
		
		</style>
	</head>
	<body background="img/3.jpg">
		<div style=background-color:#66dfd7;height:100%;><font color=#65c17f size=40px face="华文行楷" ><center>自我介绍</center></font></div>
		<div class="a" width=100%>
		
		<span class="b"><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
		<span class="b"><a href="1.html">美好时刻&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
		<span class="b"><a href="2.html">大学规划&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
		<span class="b"><a href="3.html">我的相册&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
		<span class="b"><a href="4.html">我的爱好</a></span>
		</div>
		<div>
			<ul><font color="#589FAF" size="6px">个人信息</font>
				<ol><font color="#000000" size="5px" face="宋体">姓名：宋小勤</font></ol>
				<ol><font color="#000000" size="5px" face="宋体">班级：计科20218</font></ol>
				<ol><font color="#000000" size="5px" face="宋体">学号：21104010828</font></ol>
				<ol><font color="#000000" size="5px" face="宋体">联系方式：18244371002</font></ol>
			</ul>
		</div><br>
		<br><br><br><br><br><br><br><br>
		<ul><font color="#589FAF" size="6px">自我介绍
		<ol><font color="#000000" size="5px" face="宋体">我性格比较随和，兴趣爱好广泛，对于事务的接受能力较强，喜欢打游戏，空余时间也追剧。生活上，养成了良好的生活习惯，生活充实而有条理，为人友善，乐于助人，对事务充满热情，拥有自己的处事原则。</font></ol>
		</ul>
	</body>
</html>
